<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
body {
    width: 40%;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: black;
    border: 5px solid blueviolet;
    padding:  0 20px 20px 20px;
    margin: 50px 400px 50px 400px;
    border-radius: 25px;

}
img {
    border: 5px solid blueviolet;
    border-radius: 25px;

}
.button  {

    border: 1px solid blueviolet;
    padding:  10px ;
    margin: 10px ;
    border-radius: 10px;
    color: white;
    background: blueviolet;
    font-family:  Georgia, "Times New Roman", Times, serif;
}
h2 {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    font-family:  Georgia, "Times New Roman", Times, serif;
}
a {
    color: white;
}
p {
    background-color: green;
    border-radius: 25px;
    font-weight: bold;
    font-family:  Georgia, "Times New Roman", Times, serif;
    color: white;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: center;

}

html {
    background-color: midnightblue;
}



}</style>
        <meta charset="UTF-8">
<!--        <link rel="stylesheet" type="text/css" href="style_2.css"/>-->
<!--        <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='style_2.css', v=1)}}">-->
        <title>{{candidate.name}}</title>
    </head>
    <body>

        <h1>{{candidate.name}}</h1>
        <p>{{candidate.position}}</p>
        <img src="{{candidate.picture}}" width=200 alt="Моя картинка"/>

        {% for skill in candidate.skills.split(', ') %}
            <p><a href="/skill/{{skill}}">{{skill}} </a></p>
        {% endfor %}


        <form action="/">
            <button class="button"> Home
        </form>

    </body>
</html>