<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <style>
body {
    width: 40%;
    font-family: Georgia, "Times New Roman", Times, serif;
    /*text-align: left;*/
    /*text-indent: center;*/
    color: white;
    background-color: black;
    /*margin-left: 35%; margin-right: 35%;*/
    border: 5px solid blueviolet;
    padding:  0 20px 20px 20px;
    margin: 50px 400px 50px 400px;
    border-radius: 25px;

}

.button  {

    border: 1px solid blueviolet;
    padding:  10px ;
    margin: 10px ;
    border-radius: 10px;
    color: white;
    background: blueviolet;
}
h2 {
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    font-family:  Georgia, "Times New Roman", Times, serif;
}
a {
    color: white;
}
p {
    background-color: green;
    border-radius: 25px;
    font-weight: bold;
    font-family:  Georgia, "Times New Roman", Times, serif;
    color: white;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: center;

}

html {
    background-color: blueviolet;
}

img {
    width: 50%;
    height: 50%;
    position: right;
    /*border: 5px blueviolet;*/
    border-radius: 15px;
    padding: 5px 5px;
}

mark {
    background-color: #20B2AA;

}</style>

<!--        <link rel="stylesheet" type="text/css" href="style_2.css"/>-->
<!--        <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='style_2.css', v=1)}}">-->

        <title>Все кандидаты по совпадению навыков</title>
    </head>
    <body>
    <h1>найдено кандидатов {{candidates|length}}</h1>
            {% for candidate in candidates %}
                <p><a href="/candidate/{{candidate.pk}}">{{candidate.name}}</a></p>
            {% endfor %}

    </body>
</html>